apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
android {
    signingConfigs {
//        release {
//            keyAlias 'wzl'
//            keyPassword 'wuzhanglong'
//            storeFile file('D:/studio_project/Wuzhanglong_new/wzllibrary/wodewzl.jks')
//            storePassword 'wuzhanglong'
//        }
    }
    compileSdkVersion 27
    defaultConfig {

//        applicationId "com.wuzhanglong.baselibrary"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
//        ndk { abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64" }
//        multiDexEnabled true
//        manifestPlaceholders = [qqappid: "1106176952"]
    }
    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.release
//        }
//        debug {
//            signingConfig signingConfigs.release
//        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.1'
                }
            }
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:27.+'
    api 'com.google.code.gson:gson:2.8.0'
    api 'com.squareup.picasso:picasso:2.5.2'
    api('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {//提示
        exclude group: 'com.google.android', module: 'support-v4'
    }

    //消息传递
    api 'org.greenrobot:eventbus:3.0.0'

    //开源动画库
    api 'com.nineoldandroids:library:2.4.0'

    // -------------------- 九宫格图片选择显示 ----------------------------
    api 'cn.bingoogolapple:bga-photopicker:1.2.6'
    api 'cn.bingoogolapple:bga-baseadapter:1.2.7'

    // -------------------- 九宫格图片选择显示----------------------------

    //动态获取权限
    api 'pub.devrel:easypermissions:0.4.0'

    //viewPager 指示器
    api 'me.relex:circleindicator:1.2.2'

    //进度提示框
    api 'com.wang.avi:library:2.1.3'

    //    api 'com.zhy:base-adapter:3.0.3'//万能ListView Adapter

    //        api 'com.zhy:base-rvadapter:3.0.3'//万能RecyclerView Adapter
    api 'com.github.jdsjlzx:LRecyclerView:1.5.0'

    //新布局constraint
    api 'com.android.support.constraint:constraint-layout:1.0.2'

    //沉浸式状态栏

    //            api 'com.jaeger.statusbarutil:library:1.4.0'

    //底部tab
    api 'com.ashokvarma.android:bottom-navigation-bar:1.4.1'

    //滑动返回

    //    api 'com.r0adkll:slidableactivity:2.0.5' 全局滑动返回

    //        api 'com.aitangba:swipeback:1.0.1'

    //仿微信返回
    api 'com.android.support:design:26.0.0-alpha1'

    //    api 'com.android.support:design:23.+'

    //指示器（Tab）
    api 'com.github.hackware1993:MagicIndicator:1.5.0'

    //上滑隐藏toolbar

    //    api 'com.github.ksoichiro:android-observablescrollview:1.6.0'

    //自定义editext
    api 'net.anumbrella:customedittext:1.0.0'

    //轮播图
    api 'com.youth.banner:banner:1.4.9'

    //工具类
    api 'com.github.vondear:RxTools:v1.6.5'

    //material
    api 'com.github.rey5137:material:1.2.4'

    //圆形头像
    api 'de.hdodenhof:circleimageview:2.1.0'

    //消息提示
    api 'q.rorbin:badgeview:1.1.0'

    //头部View 下拉缩放效果

    //    api 'com.github.frank-zhu:pullzoomview:1.0.0'

    //裁剪头像需要的
    api 'com.yalantis:ucrop:2.2.0'

    //评分
    api 'me.zhanghai.android.materialratingbar:library:1.0.2'
    api 'com.github.nanchen2251:CompressHelper:1.0.4'

    //图片压缩
    api 'cc.solart:turbo-recyclerview-helper:1.0.3-beta'

    //商品分类专用
    api 'com.contrarywind:Android-PickerView:3.2.7'

    //城市选择对话框
    api 'cn.pedant.sweetalert:library:1.3'

    //常用对话框
    api 'com.github.alidili:FlowLayout:v1.1'

    //关键字搜索

    //    api 'com.github.chengzipi:Searchbox:v1.0.0'//关键字搜索
    api 'com.github.zcweng:switch-button:0.0.3@aar'

    //开关

    //    api 'com.lzy.widget:view-core:0.2.1'//viewpager 头部
    api 'com.github.cpoopc:scrollablelayoutlib:1.0.1'

    //viewpager 头部

    //    api 'ren.qinc.numberbutton:numberbutton:0.0.1'//购物车加减

    //    api 'sing.stickyrecyclerview:library:1.0.1'//悬浮库

    //    api 'com.android.support:multidex:1.0.1'//分包

    //定位
    api 'com.amap.api:location:latest.integration'

    //CollapsingToolbarLayout的下拉缩放

    //    api 'com.github.anzewei.design:androidDesignEx:0.4'

    //        api 'com.github.EthanCo:PasswordInput:1.5.0'

    //        api 'com.amap.api:map2d:latest.integration'//地图map

    //    api 'com.amap.api:3dmap:latest.integration'

    //    api 'com.amap.api:search:latest.integration'  //地图搜索
    api 'com.tamic.novate:novate:1.5.5'

    //Retrofit2.0与rxjava结合的产物

    //沉浸式状态栏
    api 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.dou361.dialogui:jjdxm-dialogui:1.0.3'

    //    api 'com.dou361.dialogui:jjdxm-dialogui:x.x.x'

    //多样式Dialog
    api 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    api 'com.github.iwgang:countdownview:2.1.6'

    //倒计时
    api 'com.hyman:flowlayout-lib:1.1.2'

    //hongyang 流布局类似关键字
    api 'com.melnykov:floatingactionbutton:1.3.0'

    //悬浮按钮
    api 'com.allenliu.versionchecklib:library:2.0.3'

    //自动更新
    api 'com.teprinciple:updateapputils:1.4'

    //自动更新
    api 'com.meiqia:meiqiasdk:3.4.3@aar'
}
