apply plugin: 'com.android.library'
//apply plugin: 'com.android.application'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '27.0.3'
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api rootProject.ext.dependencies["appcompat-v7"]
    api rootProject.ext.dependencies["support-v4"]
    api rootProject.ext.dependencies["design"]
    api rootProject.ext.dependencies["annotations"]
    api rootProject.ext.dependencies["recyclerview-v7"]
    api rootProject.ext.dependencies["eventbus"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["bga-baseadapter"]
    api rootProject.ext.dependencies["bga-photopicker"]
    api rootProject.ext.dependencies["novate"]
    api rootProject.ext.dependencies["picasso"]
    api rootProject.ext.dependencies["avi-loading"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["easypermissions"]
    api rootProject.ext.dependencies["circleindicator"]
    api rootProject.ext.dependencies["LRecyclerView"]
    api rootProject.ext.dependencies["statusbarutil"]
    api rootProject.ext.dependencies["MagicIndicator"]
    api rootProject.ext.dependencies["banner"]
    api rootProject.ext.dependencies["RxTools"]
    api rootProject.ext.dependencies["material"]
    api rootProject.ext.dependencies["circleimageview"]
    api rootProject.ext.dependencies["badgeview"]
    api rootProject.ext.dependencies["ucrop"]
    api rootProject.ext.dependencies["materialratingbar"]
    api rootProject.ext.dependencies["CompressHelper"]
    api rootProject.ext.dependencies["PickerView"]
    api rootProject.ext.dependencies["sweetalert"]
    api rootProject.ext.dependencies["flowlayout"]
    api rootProject.ext.dependencies["switch-button"]
    api rootProject.ext.dependencies["scrollablelayoutlib"]
    api rootProject.ext.dependencies["constraint-layout"]
    api rootProject.ext.dependencies["updateapputils"]
    api rootProject.ext.dependencies["versionchecklib"]
    api rootProject.ext.dependencies["floatingactionbutton"]
    api rootProject.ext.dependencies["countdownview"]
    api rootProject.ext.dependencies["wechat-sdk"]
    api rootProject.ext.dependencies["jjdxm-dialogui"]
    api rootProject.ext.dependencies["integration"]
    api rootProject.ext.dependencies["FlowLayout"]
    api rootProject.ext.dependencies["recyclerview-helper"]
    api rootProject.ext.dependencies["customedittext"]
    api rootProject.ext.dependencies["navigation"]
    api rootProject.ext.dependencies["CouponView"]


}
