# Wuzhanglong_new

./: .gitignore  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
SnatchShop/: build.gradle
SnatchShop/src/main/: AndroidManifest.xml
SnatchShop/src/main/res/drawable/: bg_circle_01.xml  bg_circle_02.xml  bg_circle_03.xml  bg_circle_04.xml  corners_30_gray.xml  corners_30_red.xml  corners_30_yellow.xml  corners_5_gary.xml  corners_5_red.xml  frame_kongxin_white_red.xml  my_head_02.xml  progressbar_horizontal_white.xml  shop_detail_type2_corners1.xml  shop_detail_type2_corners2.xml  shop_detail_type3_corners1.xml  shop_detail_type3_corners2.xml
SnatchShop/src/main/res/layout/: activity_main.xml  activity_test.xml  add_address_dialog.xml  address_activity.xml  address_adapter.xml  address_add_activity.xml  address_dialog_adapter.xml  address_list_dialog.xml  buy_dialog.xml  buy_flow_activity.xml  buy_pay_dialog.xml  card_password_dialog.xml  content_sign.xml  dail_task_adapter.xml  daily_task_activity.xml  daily_task_detail_activity.xml  disscuss_adapter.xml  find_adapter.xml  help_activity.xml  home_adapter.xml  item_activies.xml  keyword_activity.xml  keyword_adapter.xml  login__back_pwd.xml  login_bind_phone.xml  login_check.xml  login_layout.xml  login_other_check.xml  login_regist.xml  login_type.xml  lotterying_activity.xml  lotterying_adapter.xml  love_adapter.xml  money_adapter_layout.xml  my_buy_number_dialog.xml  my_buy_record_activity.xml  my_buy_record_adapter.xml  my_buy_record_fragment.xml  my_collect_adapter.xml  my_flow_activity.xml  (+75 more)
SnatchShop/src/main/res/values/: colors.xml  strings.xml  styles.xml
StarFan/: build.gradle
StarFan/keystore/: readme  starmily.keystore
StarFan/src/main/: AndroidManifest.xml
StarFan/src/main/res/drawable/: bg_gradient_corners_5.xml  bg_gradient_vertical.xml  bg_gradient_yellow.xml  corners_search_15.xml  corners_two_colorent.xml  corners_white_15.xml  frame_kongxin_bright_15.xml  frame_kongxin_coloraccent.xml  frame_kongxin_dark_15.xml  frame_kongxin_write_15.xml  news_jing_hua_bg.xml
StarFan/src/main/res/layout/: attention_adapter.xml  back_password_activity.xml  change_star.xml  find_adapter.xml  find_adapter_head.xml  find_service_activity.xml  find_service_adapter.xml  find_topic_activity.xml  find_topic_adapter.xml  find_vote_activity.xml  find_vote_detail_activity.xml  find_welare_adapter.xml  find_welare_adapter_head.xml  find_welfare_activity.xml  find_welfare_exchange_activity.xml  guard_adapter.xml  hit_list_adapter.xml  hit_persional_adapter.xml  home_adapter.xml  home_head.xml  home_hit_list_activity.xml  home_hit_list_head.xml  home_hit_serach_activity.xml  home_news_activity.xml  home_news_detail_activity.xml  home_news_reply_activity.xml  home_promotions_activity.xml  home_welfare_activity.xml  home_welfare_detail_activity.xml  login_activity.xml  login_phone_activity.xml  main_activity.xml  message_one_adapter.xml  my_about_activity.xml  my_activity.xml  my_attention_activity.xml  my_bind_phone_activity.xml  my_legalize_activity.xml  my_member_centre_activity.xml  my_message_activity.xml  (+39 more)
StarFan/src/main/res/menu/: navigation_menu.xml
StarFan/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: corners_bantouming.xml  frame_kong_gray.xml
app/src/main/res/layout/: activity_add_house.xml  activity_charge.xml  activity_exchange_rate_query.xml  activity_house_detail.xml  activity_house_list.xml  activity_job_offers.xml  activity_job_offers_detail.xml  activity_life.xml  activity_login.xml  activity_my_over.xml  activity_order_sure.xml  activity_pay_electricity.xml  activity_pay_internet.xml  activity_pay_status.xml  activity_payment_records.xml  activity_phone_charge.xml  activity_rate_exchage.xml  activity_regist.xml  activity_shop_cart.xml  activity_shop_detail.xml  activity_withdraw.xml  address_activity.xml  address_adapter.xml  address_add_activity.xml  address_edit_activity.xml  chose_shop_dialog.xml  custom_dialog_layout.xml  home_adapter_type1.xml  home_adapter_type2.xml  home_adapter_type3.xml  home_adapter_type4.xml  home_adapter_type5.xml  home_adapter_type6.xml  home_adapter_type7.xml  home_adapter_type8.xml  home_adapter_type9.xml  home_head_layout.xml  home_web_activity.xml  house_list_adapter_layout.xml  job_offer_adapter.xml  (+35 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
caipiao/: build.gradle
caipiao/src/main/: AndroidManifest.xml
caipiao/src/main/res/layout/: activity_main.xml  main_adapter.xml
caipiao/src/main/res/values/: styles.xml
feifubao/: build.gradle
feifubao/src/main/: AndroidManifest.xml
feifubao/src/main/res/drawable/: corners_tab_left_normal.xml  corners_tab_left_select.xml  corners_tab_right_normal.xml  corners_tab_right_select.xml  frame_kong_yellow.xml  frame_shixin_black.xml  frame_shixin_c1.xml  frame_shixin_fubcolor10.xml
feifubao/src/main/res/layout/: activity_add_house.xml  activity_charge.xml  activity_house_list_one.xml  activity_job_offers.xml  activity_job_offers_detail.xml  activity_life.xml  activity_message.xml  activity_my_house.xml  activity_my_over.xml  activity_order_sure.xml  activity_phone_charge.xml  activity_rate_exchage.xml  activity_regist.xml  activity_shop_cart.xml  activity_shop_detail.xml  activity_shop_evaluation.xml  activity_withdraw.xml  activity_yellow_pages.xml  address_adapter.xml  custom_dialog_layout.xml  custom_house_help_dialog_layout.xml  home_adapter_type2.xml  home_adapter_type4.xml  home_head_layout.xml  money_adapter_layout.xml  my_house_adapter.xml  my_over_adapter_type1.xml  order_adapter_type1.xml  order_adapter_type3.xml  order_sure_adapter.xml  pay_view.xml  reset_password_activity.xml  shop_cat_adapter_type1.xml  shop_cat_adapter_type2.xml  shop_cat_adapter_type3.xml  shop_cat_adapter_type4.xml  (+10 more)
txffc/: build.gradle
txffc/keystore/: readme
txffc/src/main/: AndroidManifest.xml
wzllibrary/: build.gradle  readme  wodewzl.jks
wzllibrary/src/main/: AndroidManifest.xml
(+571 files in other folders)
