apply from: "config.gradle"
buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://maven.google.com" }
        maven {url"https://jitpack.io"}
        maven { url "http://repo1.maven.org/maven2" }
        maven {url "https://oss.sonatype.org/content/repositories/snapshots"}
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
