apply plugin: 'com.android.application'

android {
    signingConfigs {
        realse {
            keyAlias 'wzl'
            keyPassword 'wuzhanglong'
            storeFile file('keystore/wodewzl.jks')
            storePassword 'wuzhanglong'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.wzl.caipiao"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realse
        }
        debug {
            signingConfig signingConfigs.realse
        }
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.1'
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.dongjunkun:CouponView:1.0.3'
    implementation 'com.meiqia:meiqiasdk:3.4.3@aar'
    //    compile 'com.android.support:support-v4:23.1.1'
    //    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation project(':wzllibrary')
}