apply plugin: 'com.android.application'

android {
    signingConfigs {
        realse {
            keyAlias 'wzl'
            keyPassword 'wuzhanglong'
            storeFile file('keystore/wodewzl.jks')
            storePassword 'wuzhanglong'
        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '27.0.1'
//                }
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.meiqia:meiqiasdk:3.4.3@aar'
    implementation project(':wzllibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
}
