apply plugin: 'com.android.application'

android {
    signingConfigs {
        realse {
            storeFile file('../StarFan/keystore/starmily.jks')
            storePassword 'Maitian@#1213'
            keyPassword 'Maitian@#1213'
            keyAlias = 'starmily'

        }

//        realse {
//            keyAlias 'wzl'
//            keyPassword 'wuzhanglong'
//            storeFile file('../keystore/wodewzl.jks')
//            storePassword 'wuzhanglong'
//        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "1109182431"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realse
        }
        debug {
            signingConfig signingConfigs.realse
        }
    }
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '27.0.1'
//                }
//            }
//        }
//    }
//    productFlavors {
//        Alpha {//自己打包测试使用
//            // manifestPlaceholders = [UMENG_CHANNEL_VALUE: Alpha]
//        }
//        Tencent {//投放应用宝市场
//            // manifestPlaceholders = [UMENG_CHANNEL_VALUE: Tencent]
//        }
//        Baidu {//投放百度市场
//            // manifestPlaceholders = [UMENG_CHANNEL_VALUE: Baidu]
//        }
//        Qihoo {//投放360市场
//            // manifestPlaceholders = [UMENG_CHANNEL_VALUE: Qihoo]
//        }
//        Alibaba {//投放阿里巴巴
//            // manifestPlaceholders = [UMENG_CHANNEL_VALUE: Alibaba]
//        }
//        Vivo {//投放vivo市场
//            // manifestPlaceholders = [UMENG_CHANNEL_VALUE: Vivo]
//        }
//        Oppo {//投放oppo市场
//            // manifestPlaceholders = [UMENG_CHANNEL_VALUE: Oppo]
//        }
//        Xiaomi {//投放小米市场
//            // manifestPlaceholders = [UMENG_CHANNEL_VALUE: Xiaomi]
//        }
//        Huawei {//投放华为应用市场
//            // manifestPlaceholders = [UMENG_CHANNEL_VALUE: Huawei]
//        }
//
//        productFlavors.all { flavor ->
//            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
//        }
//    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.meiqia:meiqiasdk:3.4.3@aar'
    implementation project(':wzllibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'
    implementation 'io.reactivex.rxjava2:rxjava:2.0.0'
    api rootProject.ext.dependencies["bottom-tab-strip"]
}
