apply plugin: 'com.android.application'

android {
    signingConfigs {
        realse {
            storeFile file('../StarFan/keystore/starmily.jks')
            storePassword 'Maitian@#1213'
            keyPassword 'Maitian@#1213'
            keyAlias = 'starmily'

        }

//        realse {
//            keyAlias 'wzl'
//            keyPassword 'wuzhanglong'
//            storeFile file('../keystore/wodewzl.jks')
//            storePassword 'wuzhanglong'
//        }
    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realse
        }
        debug {
            signingConfig signingConfigs.realse
        }
    }
//    configurations.all {
//        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
//            def requested = details.requested
//            if (requested.group == 'com.android.support') {
//                if (!requested.name.startsWith("multidex")) {
//                    details.useVersion '27.0.1'
//                }
//            }
//        }
//    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.meiqia:meiqiasdk:3.4.3@aar'
    implementation project(':wzllibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'

    api rootProject.ext.dependencies["bottom-tab-strip"]
}
