<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C1"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/C1"
        android:drawableLeft="@drawable/my_go"
        android:drawablePadding="8dp"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="收货地址" />

    <View style="@style/view_divider" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="170dp">


        <!--没有收货地址-->
        <TextView
            android:id="@+id/tv_no_address"
            android:layout_centerInParent="true"
            android:textSize="14sp"
            android:textColor="@color/_6"
            android:text="您还没有收货地址，请添加"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />


        <!--有收货地址-->
        <com.github.jdsjlzx.recyclerview.LuRecyclerView
            android:id="@+id/dialog_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>


    <View style="@style/view_divider" />
    <TextView
        android:id="@+id/add_address_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/C1"
        android:drawablePadding="8dp"
        android:drawableRight="@drawable/my_go"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="新建地址"/>
</LinearLayout>