<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:background="@color/C1"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="抢购有风险，参与需谨慎！"
        />

    <TextView
        android:id="@+id/dialog_count_tv"
        style="@style/padding_15_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/C1"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="您抢购了200次"
        android:textColor="@color/C5" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/C1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="支付方式"
            android:textColor="@color/C5" />

        <TextView
            android:id="@+id/pay_type_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/my_go"
            android:gravity="right|center_vertical"
            android:background="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:text="支付方式" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginTop="1dp"
        android:background="@color/C1"
        android:orientation="horizontal"
        android:paddingLeft="15dp"
        android:paddingRight="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="红包"
            android:textColor="@color/C5"
            android:layout_gravity="center_vertical"/>

        <TextView
            android:id="@+id/red_money_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/my_go"
            android:gravity="right|center_vertical"
            android:text="2个红包可用"
            android:background="?android:attr/selectableItemBackground"
            android:textColor="@color/C6"
            android:clickable="false"/>


    </LinearLayout>

    <LinearLayout
        style="@style/padding_15_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/C1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/buy_tv"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/corners_5_red"
            android:gravity="center"
            android:text="立即抢购"
            android:textColor="@color/C1" />

        <TextView
            style="@style/padding_15_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:gravity="center"
            android:paddingLeft="15dp"
            android:paddingRight="15dp"
            android:text="(如果本期次数被抢光，参与次数自动返还账户)"
            android:textColor="@color/colorAccent" />
    </LinearLayout>
</LinearLayout>
