<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/C1"
              android:orientation="vertical">

    <TextView
        style="@style/padding_15_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="登录注册"
        android:textSize="14sp"/>

    <LinearLayout
        style="@style/margin_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="输入手机号"
            android:textColor="@color/C1"/>

        <TextView
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_marginLeft="60dp"
            android:background="@color/colorAccent"
            android:gravity="center"
            android:text="输入密码"
            android:textColor="@color/C1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal">

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_weight="1"
            android:background="@color/C3_1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:text="以下是第三方登录"
            android:textSize="11sp"
            android:textColor="@color/C5"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0.8dp"
            android:layout_weight="1"
            android:background="@color/C3_1"/>
    </LinearLayout>

    <LinearLayout
        style="@style/padding_15_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="15dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tab_one_menu_1"
            android:gravity="center"
            android:text="微信"
            android:textSize="11sp"
            android:textColor="@color/C5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tab_one_menu_1"
            android:gravity="center"
            android:text="微信"
            android:textSize="11sp"
            android:textColor="@color/C5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tab_one_menu_1"
            android:gravity="center"
            android:text="微信"
            android:textSize="11sp"
            android:textColor="@color/C5"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@drawable/tab_one_menu_1"
            android:gravity="center"
            android:text="微信"
            android:textSize="11sp"
            android:textColor="@color/C5"/>

    </LinearLayout>
</LinearLayout>
