<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/time_tv"
        style="@style/padding_15_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:text="2018-3-20"
        android:textColor="@color/C5"/>

    <LinearLayout
        style="@style/padding_15_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/frame_kongxin_white_gray"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="恭喜你获取100M流量" />

        <TextView
            android:id="@+id/desc_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="恭喜你获取100M流量恭喜你获取100M流量恭喜你获取100M流量恭喜你获取100M流量"
            android:textColor="@color/C6"
            android:textSize="11sp" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="0.8dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/C3_1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/my_go"
            android:text="点击查看"
            android:textSize="11sp" />
    </LinearLayout>
</LinearLayout>
