<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:orientation="vertical"
    tools:context="com.beisheng.snatch.activity.MyBuyRecordActivity">

    <com.wuzhanglong.library.view.AutoSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/C1"
            android:orientation="vertical">

            <com.github.jdsjlzx.recyclerview.LuRecyclerView
                android:id="@+id/recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
    </com.wuzhanglong.library.view.AutoSwipeRefreshLayout>

    <LinearLayout
        android:id="@+id/bottom_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/C1"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="visible"
        style="@style/padding_15_13">

        <TextView
            android:id="@+id/show_tv"
            style="@style/Material.Drawable.Ripple.Wave.Light"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/corners_5_red"
            android:gravity="center"
            android:text="我要晒单"
            android:textColor="@color/C1"
            android:textSize="13sp" />
    </LinearLayout>


</LinearLayout>