<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:qinc="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.beisheng.snatch.activity.NameConfirmActivity">

    <com.wuzhanglong.library.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C3"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--未认证-->
            <LinearLayout
                android:id="@+id/commit_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="为了您的账号安全，请完成相关认证"
                    android:textColor="@color/C5"
                    android:textSize="11sp" />

                <ImageView
                    android:id="@+id/confirm_bg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:background="@color/C1" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/C1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/my_go"
                        android:drawablePadding="8dp"
                        android:text="真实姓名：" />

                    <EditText
                        android:id="@+id/name_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/C1"
                        android:hint="请输入您的真实姓名" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="1dp"
                    android:background="@color/C1"
                    android:orientation="horizontal"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/my_go"
                        android:drawablePadding="8dp"
                        android:text="证件号码：" />

                    <EditText
                        android:id="@+id/number_et"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@color/C1"
                        android:hint="请输入您的身份证号码" />
                </LinearLayout>

                <TextView
                    android:id="@+id/ok_tv"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/corners_5_red"
                    android:gravity="center"
                    android:text="立即验证"
                    android:textColor="@color/C1" />
            </LinearLayout>

            <!--认证成功-->
            <LinearLayout
                android:visibility="gone"
                android:id="@+id/success_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="30dp"
              >

                <com.rey.material.widget.CheckBox
                    android:id="@+id/check_box"
                    style="@style/SnatchShopCheckBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center"
                    android:enabled="false"
                    android:checked="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证通过" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="您已经通过实名认证！"
                    android:textColor="@color/C5"
                    android:textSize="11sp" />

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="30dp"
                    android:text="真实姓名：李" />

                <TextView
                    android:id="@+id/number_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="30dp"
                    android:layout_marginTop="10dp"
                    android:text="证件号码：6555588888888888" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@drawable/corners_5_red"
                    android:gravity="center"
                    android:text="完 成"
                    android:textColor="@color/C1" />
            </LinearLayout>

            <!--认证失败-->
            <LinearLayout
                android:id="@+id/fail_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingBottom="30dp"
                android:visibility="gone">

                <com.rey.material.widget.CheckBox
                    style="@style/SnatchShopCheckBox2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="60dp"
                    android:gravity="center" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="认证失败" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:text="抱歉，您的实名认证审核未通过！"
                    android:textColor="@color/C5"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="请审核后重新填写"
                    android:textColor="@color/C5"
                    android:textSize="11sp" />


                <TextView
                    android:id="@+id/tv_re_confirm"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="30dp"
                    android:background="@color/colorAccent"
                    android:gravity="center"
                    android:text="重新认证"
                    android:textColor="@color/C1" />
            </LinearLayout>


        </LinearLayout>
    </com.wuzhanglong.library.view.ReboundScrollView>

</LinearLayout>
