<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:orientation="vertical"
    android:background="@color/C1"

>
    <LinearLayout
        android:id="@+id/item_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginLeft="10dp">

        <View
            android:id="@+id/divider_1"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@color/C3" />

        <View
            android:layout_width="7dp"
            android:layout_height="7dp"
            android:background="@drawable/bg_circle_02"  />

        <View
            android:id="@+id/divider_2"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="3dp"
            android:layout_weight="1"
            android:background="@color/C3" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_weight="1"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="left"
        android:paddingLeft="25dp">

        <TextView
            android:id="@+id/month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10月" />

        <TextView
            android:id="@+id/month_week_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="27月/周五"
            android:textSize="11sp"
            android:textColor="@color/C6"/>

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="10月"
            android:textSize="11sp"
            android:textColor="@color/C6"/>
    </LinearLayout>

    <TextView
        android:id="@+id/money_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
android:gravity="center"
        android:text="反订单" />

    <TextView
        android:id="@+id/flow_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="反订单" />

    <TextView
        android:id="@+id/count_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginLeft="15dp"
        android:gravity="center"
        android:text="反订单" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:background="@color/C3"
        android:layout_alignParentBottom="true"/>
</RelativeLayout>
