<?xml version="1.0" encoding="utf-8"?>
<com.wuzhanglong.library.view.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:fillViewport="true"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_01"
            style="@style/padding_15_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:drawableLeft="@drawable/setting_img_01"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/my_go"
            android:gravity="center_vertical"
            android:text="实名认证" />

        <TextView
            android:id="@+id/tv_02"
            style="@style/padding_15_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:drawableLeft="@drawable/setting_img_02"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/my_go"
            android:gravity="center_vertical"
            android:text="关于我们" />

        <TextView
            android:id="@+id/tv_03"
            style="@style/padding_15_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:drawableLeft="@drawable/setting_img_03"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/my_go"
            android:gravity="center_vertical"
            android:text="联系我们" />

        <TextView
            android:id="@+id/tv_04"
            style="@style/padding_15_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:drawableLeft="@drawable/setting_img_04"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/my_go"
            android:gravity="center_vertical"
            android:text="服务协议" />

        <TextView
            android:id="@+id/tv_05"
            style="@style/padding_15_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:drawableLeft="@drawable/setting_img_05"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/my_go"
            android:gravity="center_vertical"
            android:text="隐私协议" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/C1"
            android:orientation="horizontal"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/tv_06"
                style="@style/padding_15_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@color/C1"
                android:drawableLeft="@drawable/setting_img_06"
                android:drawablePadding="8dp"
                android:gravity="center_vertical"
                android:text="版本检测" />

            <TextView
                android:id="@+id/tv_07"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18602727134"
                android:textColor="@color/C6"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_08"
            style="@style/padding_15_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:drawableLeft="@drawable/setting_img_07"
            android:drawablePadding="8dp"
            android:drawableRight="@drawable/my_go"
            android:gravity="center_vertical"
            android:text="清除缓存" />

        <TextView
            android:id="@+id/tv_09"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="15dp"
            android:background="@drawable/corners_5_red"
            android:gravity="center"
            android:text="退出登录"
            android:textColor="@color/C1" />

    </LinearLayout>

</com.wuzhanglong.library.view.ReboundScrollView>
