<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:orientation="vertical"
    >

    <com.wuzhanglong.library.view.AutoSwipeRefreshLayout
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/left_recyclerview"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                    android:background="@color/C1">
            </android.support.v7.widget.RecyclerView>
            <View
                android:layout_width="0.8sp"
                android:layout_height="match_parent"
                android:background="@color/C3"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:background="@color/C1">

                    <TextView
                        android:id="@+id/title_01_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="最热"
                        android:textSize="14sp"
                        android:textColor="@color/colorAccent"/>

                    <TextView
                        android:id="@+id/title_02_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="最新"
                        android:textSize="14sp"
                        android:textColor="@color/C5"/>

                    <TextView
                        android:id="@+id/title_03_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="最快"
                        android:textSize="14sp"
                        android:textColor="@color/C5"/>

                    <TextView
                        android:id="@+id/title_04_tv"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="价值"
                        android:textSize="14sp"
                        android:textColor="@color/C5"/>
                </LinearLayout>

                <com.github.jdsjlzx.recyclerview.LuRecyclerView
                    android:id="@+id/right_recyclerview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@android:color/white"/>
            </LinearLayout>


        </LinearLayout>
    </com.wuzhanglong.library.view.AutoSwipeRefreshLayout>
</LinearLayout>
