<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/padding_15_13"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C1"
    android:orientation="horizontal"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="失效宝贝2件"
        />

    <TextView
        android:id="@+id/clean_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="清空失效宝贝"
        android:textColor="@color/colorAccent" />
</LinearLayout>
