<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C1"
    android:orientation="vertical">


    <RelativeLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1">

        <ImageView
            android:id="@+id/shop_img"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@color/colorAccent" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/shop_img"
            android:text="吴章龙"
            android:textSize="13sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="2018-3-17"
            android:textColor="@color/C6"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/name_tv"
            android:layout_below="@id/name_tv"
            android:layout_marginTop="10dp"
            android:text="我爱你我爱你我爱你我我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你我爱你爱你我爱你我爱你"
            android:textColor="@color/C5"
            android:textSize="11sp" />

    </RelativeLayout>

    <View
        style="@style/view_divider"
        android:layout_alignBottom="@id/content_tv"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="15dp"/>
</LinearLayout>
