<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3">


    <com.cpoopc.scrollablelayoutlib.ScrollableLayout
        android:id="@+id/scrollable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginBottom="60dp">

        <LinearLayout
            style="@style/padding_15_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/title_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:text="拨打电话" />

                <TextView
                    android:id="@+id/buy_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.5dp"
                    android:gravity="center"
                    android:text="立即疯抢"
                    android:textColor="@color/colorAccent"
                    android:drawableLeft="@drawable/rebuy"
                    android:drawablePadding="5dp"
                    android:textSize="11sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/desc_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:drawablePadding="5dp"
                    android:text="立即疯抢"
                    android:textColor="@color/C5" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.5dp"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="拨打电话"
                    android:textColor="@color/C5"
                    android:textSize="11sp" />
            </LinearLayout>

            <View
                style="@style/view_divider"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp" />

            <LinearLayout
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C3"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/buy_shop_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我爱你杨依"
                    android:maxLength="1"
                    android:ellipsize="end"
                    android:textColor="@color/C5"/>

                <TextView
                    android:id="@+id/buy_shop_no_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我爱你杨依"
                    android:textColor="@color/C5"/>

                <TextView
                    android:id="@+id/buy_shop_count_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我爱你杨依"
                    android:textColor="@color/C5"/>

                <TextView
                    android:id="@+id/buy_shop_number_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我爱你杨依"
                    android:textColor="@color/C5"/>

                <TextView
                    android:id="@+id/buy_shop_time_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="我爱你杨依"
                    android:textColor="@color/C5"/>
            </LinearLayout>

            <TextView
                android:id="@+id/comment_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="我爱你杨依我爱你杨依我爱你杨依我爱你杨爱你杨依我爱你杨依我爱你杨依"
                android:textColor="@color/C5" />

            <cn.bingoogolapple.photopicker.widget.BGANinePhotoLayout
                android:id="@+id/photo_layout"
                style="@style/MatchWrap"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="8dp"
                android:visibility="gone"
                app:bga_npl_itemCornerRadius="0dp"
                app:bga_npl_itemSpanCount="3"
                app:bga_npl_itemWhiteSpacing="4dp"
                app:bga_npl_itemWidth="0dp"
                app:bga_npl_otherWhiteSpacing="0dp"
                app:bga_npl_placeholderDrawable="@mipmap/bga_pp_ic_holder_light"
                app:bga_npl_showAsLargeWhenOnlyOne="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3"
                    android:drawableLeft="@drawable/agree"
                    android:drawablePadding="5dp"
                    android:textColor="@color/C5"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3"
                    android:drawableLeft="@drawable/comment"
                    android:drawablePadding="5dp"
                    android:textColor="@color/C5"
                    android:textSize="11sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="3"
                    android:drawableLeft="@drawable/share_img"
                    android:drawablePadding="5dp"
                    android:textColor="@color/C5"
                    android:textSize="11sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/discuss_title_tv"
            style="@style/padding_15_13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C3"
            android:text="用户评论" />

        <com.github.jdsjlzx.recyclerview.LuRecyclerView
            android:id="@id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/C1" />
    </com.cpoopc.scrollablelayoutlib.ScrollableLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="bottom"
        android:layout_marginTop="10dp"
        android:background="@color/C1"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/C1"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/C1" />

            <TextView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="11"
                android:textColor="@color/C1" />
        </LinearLayout>

        <TextView
            android:id="@+id/tel_tv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="0.5dp"
            android:layout_weight="2"
            android:background="@color/colorAccent"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="我要评论"
            android:textColor="@color/C1" />

    </LinearLayout>

</FrameLayout>