<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="签到提醒"
                android:textColor="@color/C1"
                android:textSize="11sp"/>

            <com.suke.widget.SwitchButton
                android:id="@+id/switch_button"
                android:layout_width="35dp"
                android:layout_height="20dp"
                app:sb_show_indicator="false"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/scort_layout"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/bg_circle_01"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我的积分"
                android:textColor="@color/colorAccent"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorAccent"/>

            <TextView
                android:id="@+id/my_point_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="550M"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/colorAccent"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/day_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/scort_layout"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:orientation="horizontal">
            <com.github.jdsjlzx.recyclerview.LuRecyclerView
                android:id="@+id/day_recycler_view"
                android:background="@color/C7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />

            <ImageView
                android:id="@+id/gift_img"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/libao"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/sign_status_tv"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/day_layout"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="签到"
            android:gravity="center"
            android:textColor="@color/C1"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="15dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分兑好礼"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="小积分 换好礼 每月更新"
            android:textColor="@color/C6"
            android:textSize="11sp"/>
    </LinearLayout>
</LinearLayout>
