<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical">

    <com.wuzhanglong.library.view.ReboundScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C3"
        android:fillViewport="true"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.wuzhanglong.library.view.ArcView
                    android:layout_width="match_parent"
                    android:layout_height="220dp"
                    app:arcHeight="60dp"
                    app:bgColor="@color/colorAccent" />

                <ImageView
                    android:id="@+id/msg_img"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="15dp"
                    android:src="@drawable/my_setting"

                    />

                <ImageView
                    android:id="@+id/setting_img"
                    android:layout_width="40dp"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:layout_toLeftOf="@id/msg_img"
                    android:src="@drawable/my_setting" />

                <ImageView
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginTop="40dp"
                    android:src="@drawable/bg_circle_02" />

                <LinearLayout
                    android:id="@+id/head_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/msg_img"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/shop_detail_type3_corners1"
                    android:orientation="vertical"

                    >

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="vertical"
                        android:paddingLeft="75dp">

                        <TextView
                            android:id="@+id/name_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="百思不得其解"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/user_no_tv"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="百思不得其解"
                            android:textColor="@color/C6"
                            android:textSize="11sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginTop="20dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:id="@+id/my_flow_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/flow_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="流量（M）"
                                android:textColor="@color/C6"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/my_red_money_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/red_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="红包（个）"
                                android:textColor="@color/C6"
                                android:textSize="11sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/my_red_scort_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/scort_tv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="0.5" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="积分"
                                android:textColor="@color/C6"
                                android:textSize="11sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    style="@style/padding_15_13"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/head_layout"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:background="@drawable/my_head_02"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="我腻大脑袋"
                        android:textColor="@color/C1" />

                    <TextView
                        android:id="@+id/buy_flow_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:paddingTop="2dp"
                        android:text="买流量"
                        android:textColor="@color/C1" />
                </LinearLayout>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/head_img"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="28dp"
                    android:layout_marginTop="43dp"
                    android:src="@drawable/user_icon_def" />
            </RelativeLayout>

            <TextView
                android:id="@+id/item_01_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_buy_record"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="购买记录" />

            <TextView
                android:id="@+id/item_02_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_lucky_record"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="幸运记录" />

            <TextView
                android:id="@+id/item_03_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_recharge"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="充值记录" />

            <TextView
                android:id="@+id/item_04_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_show_order"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="我的晒单" />

            <TextView
                android:id="@+id/item_05_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_address"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="我的收藏" />

            <TextView
                android:id="@+id/item_06_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="10dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_address"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="收货地址" />

            <TextView
                android:id="@+id/item_07_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/my_customer_service"
                android:drawablePadding="8dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="center_vertical"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:text="疯抢客服" />

        </LinearLayout>
    </com.wuzhanglong.library.view.ReboundScrollView>
</LinearLayout>
