<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/C1"
              android:orientation="vertical">

    <TextView
        android:id="@+id/login_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:text="登录"
        android:background="@drawable/frame_kongxin_white_gray"
        android:textColor="@color/colorAccent"
        android:layout_margin="15dp"
        android:gravity="center"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
>

        <TextView
            android:id="@+id/tvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11111111"/>

        <TextView
            android:id="@+id/tvvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="222222222"
            android:layout_below="@id/tvv"/>

    </RelativeLayout>
</LinearLayout>
