apply plugin: 'com.android.application'

android {
    signingConfigs {
        realse {
            keyAlias 'wzl'
            keyPassword 'wuzhanglong'
            storeFile file('D:/studio_project/Wuzhanglong_new/wzllibrary/wodewzl.jks')
            storePassword 'wuzhanglong'
        }
    }
    compileSdkVersion 27
    buildToolsVersion '27.0.1'
    defaultConfig {
        applicationId "com.wzl.feifubao"
        minSdkVersion 21
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "fa0f57773e1068ff9bb3ff76", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "developer-default", //暂时填写默认值即可.
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//            signingConfig signingConfigs.relase
            debuggable true
            signingConfig signingConfigs.realse
        }
        debug {
//            signingConfig signingConfigs.debug
            debuggable true
            signingConfig signingConfigs.realse
        }
    }
    productFlavors {
    }
    configurations.all {
        resolutionStrategy.eachDependency { DependencyResolveDetails details ->
            def requested = details.requested
            if (requested.group == 'com.android.support') {
                if (!requested.name.startsWith("multidex")) {
                    details.useVersion '27.0.0'
                }
            }
        }
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:multidex:1.0.1'
    testCompile 'junit:junit:4.12'
    implementation project(':wzllibrary')
    //激光推送
    compile 'cn.jiguang.sdk:jpush:3.0.9'
    //激光推送
    compile 'cn.jiguang.sdk:jcore:1.1.7'
}
