apply plugin: 'com.android.application'

android {
    signingConfigs {
        realse {
//            keyAlias 'wzl'
//            keyPassword 'wuzhanglong'
//            storeFile file('../txffc/keystore/starmily.jks')
//            storePassword 'wuzhanglong'

            storeFile file('../StarFan/keystore/starmily.jks')
            storePassword 'Maitian@#1213'
            keyPassword 'Maitian@#1213'
            keyAlias = 'starmily'

        }
    }
//    compileSdkVersion 26
//    defaultConfig {
//        applicationId "com.wzl.txffc"
//        minSdkVersion 19
//        targetSdkVersion 25
//        versionCode 1
//        versionName "1.0"
//        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
//        multiDexEnabled true
//    }
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
        manifestPlaceholders = [qqappid: "1109182431"]
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.realse
        }
        debug {
            signingConfig signingConfigs.realse
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.meiqia:meiqiasdk:3.4.3@aar'
    implementation project(':wzllibrary')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.qiniu:qiniu-android-sdk:7.3.15'

    //    compile 'com.android.support:support-v4:23.1.1'
    //    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    implementation project(':wzllibrary')
}