<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <include
        android:id="@+id/type1_layout"
        layout="@layout/home_adapter_type1" />

    <include
        android:id="@+id/type2_layout"
        layout="@layout/home_adapter_type2" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/C3"/>
    <include
        android:id="@+id/type3_layout"
        layout="@layout/home_adapter_type3"
       />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/C3"/>
    <include
        android:id="@+id/type4_layout"
        layout="@layout/home_adapter_type4" />
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/C3"/>


    <include
        android:id="@+id/type5_layout"
        layout="@layout/home_adapter_type5"
        android:visibility="gone"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/C3"
        android:visibility="gone"/>

    <include
        android:id="@+id/type6_layout"
        layout="@layout/home_adapter_type6"
        android:visibility="gone"/>

        <include
            layout="@layout/home_adapter_type9"
            />
    </LinearLayout>
</ScrollView>
