<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/C1"
        style="@style/padding_15_10">
        <TextView
            android:id="@+id/money_tv"
            android:layout_width="80dp"
            android:layout_height="35dp"
            android:text="800PHP"
            android:gravity="center"
            android:background="@drawable/frame_kong_gray"
           android:layout_gravity="center" />
        
    </FrameLayout>
</LinearLayout>
