<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/C1">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/C3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        style="@style/padding_15_10">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="限时抢购"
        android:textSize="15sp"
        android:textColor="@color/FUBColor10"
        android:drawableLeft="@drawable/qiagngao"
        android:drawablePadding="5dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="今日抢购进行中"
        android:textColor="@color/FUBColor11"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/C3"/>
</LinearLayout>
