<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/C1">
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/C3"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        style="@style/padding_15_10">
    <ImageView
        android:id="@+id/type7_img"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/meiritehui"
        android:adjustViewBounds="true"/>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/C3"/>
</LinearLayout>
