<!--<LinearLayout-->
<!--xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="match_parent"-->
<!--android:background="@color/C1"-->
<!--android:orientation="vertical">-->

<!--<LinearLayout-->
<!--android:id="@+id/center_layout"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="0dp"-->
<!--android:layout_weight="1"-->
<!--android:background="@color/content_bg"-->
<!--android:orientation="vertical"-->
<!--&gt;-->
<!--</LinearLayout>-->

<!--<com.ashokvarma.bottomnavigation.BottomNavigationBar-->
<!--android:id="@+id/bottom_navigation_bar"-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:layout_gravity="bottom"/>-->


<!--</LinearLayout>-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/activity_with_view_pager"
                android:background="@color/C1"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <com.ashokvarma.bottomnavigation.BottomNavigationBar
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/center_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_navigation_bar"
        android:background="@color/content_bg"
        android:orientation="vertical"
        >
    </LinearLayout>

    <LinearLayout
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_above="@+id/bottom_navigation_bar"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-5dp"
        android:background="@drawable/round_circle_white"
        android:elevation="8dp"/>

    <ImageView
        android:id="@+id/ma_iv_index"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:elevation="8dp"
        android:src="@drawable/share"
        android:background="@color/colorAccent"/>

</RelativeLayout>

