<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/toast_bg"
    style="@style/padding_15_10"
    android:gravity="center">

    <TextView
        android:id="@+id/title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点赞成功"
        android:textColor="@color/C1"/>

    <TextView
        android:id="@+id/experience_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="5经验值"
        android:textColor="@color/colorAccent" />

    <TextView
        android:id="@+id/mily_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="10米粒"
        android:textColor="@color/colorAccent" />
</LinearLayout>
