<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/padding_15_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/corners_white"
    android:orientation="vertical">


    <ImageView
        android:id="@+id/item_img"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/colorAccent" />


    <TextView
        android:id="@+id/title_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="2019-06-12"
         />

</LinearLayout>
