<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient_corners">

    <TextView
        android:id="@+id/name_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="明显历史定制"
        android:textColor="@color/C1"
        android:textSize="24sp"
        android:includeFontPadding="false"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"/>

    <Button
        android:layout_width="72dp"
        android:layout_height="26dp"
        android:background="@drawable/corners_white_15"
        android:text="立即咨询"
        android:textColor="@color/colorAccent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:layout_marginLeft="10dp"/>



</RelativeLayout>
