<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C1"
    android:orientation="vertical"
    >

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:layout_gravity="center"
        android:layout_marginTop="120dp"
        android:background="@color/colorAccent"/>


    <EditText
        android:id="@+id/phone_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/C1"
        android:drawableLeft="@mipmap/my_focus"
        android:drawablePadding="5dp"
        android:hint="手机号"
        android:inputType="phone"
        android:maxLength="11"/>

    <View
        style="@style/view_divider"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/password_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="30dp"
        android:background="@color/C1"
        android:drawableLeft="@mipmap/my_focus"
        android:drawablePadding="5dp"
        android:hint="密码"
        android:inputType="textPassword"/>

    <View
        style="@style/view_divider"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>


    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginRight="30dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="登 录"
        android:textColor="@color/C1"
        android:textSize="16dp"/>

    <LinearLayout
        style="@style/padding_15_13"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="100dp"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/login_weixin_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/weixin_img"
            android:gravity="center"
            android:text="微信"
            android:textColor="@color/C5"
            android:textSize="11sp"
            />

        <TextView
            android:id="@+id/login_qq_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawablePadding="5dp"
            android:drawableTop="@mipmap/qq_img"
            android:gravity="center"
            android:text="QQ"
            android:textColor="@color/C5"
            android:textSize="11sp"
            />

    </LinearLayout>
</LinearLayout>
