<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/padding_15_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C1"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/head_img"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="5dp"
            android:src="@drawable/user_icon_def"
            app:civ_border_color="@color/C1"
            app:civ_border_width="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="话语情报社"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/time_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="12分钟钱"
            android:textColor="@color/star_gray"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/hot_tv"
            android:layout_width="32dp"
            android:layout_height="13dp"
            android:background="@drawable/news_jing_hua_bg"
            android:gravity="center"
            android:text="精华"
            android:textColor="@color/color_FFC91C"
            android:textSize="10sp"
            android:layout_marginRight="10dp"/>
        <TextView
            android:id="@+id/top_tv"
            android:layout_width="32dp"
            android:layout_height="13dp"
            android:background="@drawable/frame_kongxin_coloraccent"
            android:gravity="center"
            android:text="置顶"
            android:textColor="@color/colorAccent"
            android:textSize="10sp"
            />
    </LinearLayout>

    <ImageView
        android:id="@+id/item_iv"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="wood的劳动力大军链接发来放假啊两地分居啊"
        android:textColor="@color/star_gray_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/like_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableLeft="@mipmap/like_press"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="222"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />

        <TextView
            android:id="@+id/replay_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:drawableLeft="@mipmap/message_press"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="222"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_weight="1"
            android:visibility="invisible" />


        <TextView
            android:id="@+id/read_count_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:drawableLeft="@mipmap/read_img"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:text="222"
            android:textColor="@color/colorAccent"
            android:textSize="10sp" />
    </LinearLayout>


</LinearLayout>
