<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_one"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/padding_15_10"
    android:background="@color/C1"
    android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/reply_head_iv"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginRight="10dp"
        android:src="@drawable/user_icon_def"
        android:background="@color/colorAccent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/reply_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="女王大人"

            />

        <TextView
            android:id="@+id/reply_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:text="小菜鸟"
            android:textColor="@color/star_gray_title"
            android:textSize="10sp"/>

        <LinearLayout
            android:id="@+id/replay_content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/color_F5F5F5">

            <TextView
                android:id="@+id/reply_people_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableRight="@mipmap/right_arrow"
                android:drawablePadding="8dp"
                android:paddingLeft="10dp"
                android:paddingTop="8dp"
                android:paddingRight="10dp"
                android:paddingBottom="8dp"
                android:text="女王大人"
                android:textColor="@color/colorAccent"
                android:textSize="10sp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="2019-04-20"
                android:textColor="@color/star_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/report_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:drawableLeft="@mipmap/jubao"
                android:textColor="@color/star_gray"
                android:textSize="10sp" />
            <TextView
                android:id="@+id/reply_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:drawableLeft="@mipmap/message_nomal_small"
                android:text="0"
                android:textColor="@color/star_gray"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/reply_like_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/like_press_small"
                android:text="0"
                android:textColor="@color/star_gray"
                android:textSize="10sp" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>

