<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.PublishDiscussActivity">

    <EditText
        android:id="@+id/content_et"
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C1"
        android:gravity="top"
        android:hint="回复@" />

</LinearLayout>