<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C1"
    android:orientation="vertical"
>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:src="@drawable/login_logo"/>


    <EditText
        android:id="@+id/phone_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="30dp"
        android:background="@color/C1"
        android:drawableLeft="@drawable/login_pwd"
        android:drawablePadding="5dp"
        android:hint="手机号"
        android:inputType="phone"
        android:maxLength="11"/>

    <View
        style="@style/view_divider"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <EditText
        android:id="@+id/password_tv"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/C1"
        android:drawableLeft="@drawable/login_pwd"
        android:drawablePadding="5dp"
        android:hint="密码"
        android:inputType="textPassword"/>

    <View
        style="@style/view_divider"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/regist_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="免费注册"
            android:textColor="@color/colorAccent"
            android:visibility="visible"
            android:layout_alignParentLeft="true"/>

        <TextView
            android:id="@+id/forget_tv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:gravity="center"
            android:text="找回密码"
            android:textColor="@color/colorAccent"
            android:visibility="visible"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/ok_tv"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorAccent"
        android:gravity="center"
        android:text="登 录"
        android:textColor="@color/C1"
        android:textSize="16dp"/>
</LinearLayout>
