<?xml version="1.0" encoding="utf-8"?>
<com.wuzhanglong.library.view.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:fillViewport="true"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.wzl.feifubao.activity.JobOffersDetailActivity">

            <RelativeLayout
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/C1">

                <TextView
                    android:id="@+id/position_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="产品经理" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@id/position_tv"
                    android:text="【7000-10000】"
                    android:textColor="@color/FUBColor3"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/position_tv"
                    android:layout_marginTop="3dp"
                    android:text="大专 | 3年"
                    android:textColor="@color/C6"
                    android:textSize="11sp" />
            </RelativeLayout>

            <TextView
                style="@style/padding_15_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/job_2"
                android:drawablePadding="5dp"
                android:text="职位描述" />

            <TextView
                style="@style/padding_15_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:paddingLeft="20dp"
                android:text="岗位职责："
                android:textColor="@color/C5"
                android:textSize="11sp" />

            <TextView
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:lineSpacingExtra="8dp"
                android:text="武大郎的经历放假啊劳动纠纷；的风景啊；的房价大幅；加阿凡达减肥的风景啊；附近的；发酵粉；啊大江流放假啊；法律界"
                android:textSize="11sp" />

            <LinearLayout
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/C1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/company_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/job_3"
                    android:drawablePadding="5dp"
                    android:text="襄阳北盛网络科技有限公司" />

                <TextView
                    android:id="@+id/address_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="地址：武大郎到家啦"
                    android:textColor="@color/C5"
                    android:textSize="11sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/company_dec_tv"
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/job_4"
                android:drawablePadding="5dp"
                android:text="襄阳北盛网络科技有限公司" />

            <TextView
                style="@style/padding_15_10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/C1"
                android:lineSpacingExtra="8dp"
                android:paddingLeft="20dp"
                android:text="武大郎的经历放假啊劳动纠纷；的风景啊；的房价大幅；加阿凡达减肥的风景啊；附近的；发酵粉；啊大江流放假啊；法律界"
                android:textSize="11sp" />

            <TextView
                style="@style/padding_15_13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/C1"
                android:drawableLeft="@drawable/job_5"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:text="改公司其他职位" />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:layout_marginTop="10dp"
            android:background="@color/C1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/FUBColor3"
                android:gravity="center"
                android:text="联系人"
                android:textColor="@color/C1"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0.5dp"
                    android:layout_weight="1"
                    android:drawableLeft="@drawable/login_pwd"
                    android:drawablePadding="5dp"
                    android:gravity="center"
                    android:text="拨打电话"
                    android:textColor="@color/C1"
                    android:textSize="14sp" />
            </LinearLayout>

        </LinearLayout>
    </FrameLayout>

</com.wuzhanglong.library.view.ReboundScrollView>