<?xml version="1.0" encoding="utf-8"?>
<com.wuzhanglong.library.view.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:fillViewport="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.wzl.feifubao.activity.RateQueryActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/title1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/corners_tab_left_normal"
                android:gravity="center"
                android:text="公众汇率"
                android:textColor="@color/colorAccent" />

            <TextView
                android:id="@+id/title2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/corners_tab_right_select"
                android:gravity="center"
                android:text="当地汇率"
                android:textColor="@color/C1" />
        </LinearLayout>

        <!--<LinearLayout-->
            <!--style="@style/padding_15_10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/C1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/rate_1" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="CNY" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:orientation="vertical"-->
                <!--android:background="?android:attr/selectableItemBackgroundBorderless">-->

                <!--<TextView-->
                    <!--android:id="@+id/cny_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="7.78"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="人民币￥"-->
                    <!--android:textColor="@color/C5"-->
                    <!--android:textSize="11sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/padding_15_10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/C1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/rate_2" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="USD" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:orientation="vertical"-->
                <!--android:background="?android:attr/selectableItemBackgroundBorderless">-->

                <!--<TextView-->
                    <!--android:id="@+id/usd_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="7.78"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="美元$"-->
                    <!--android:textColor="@color/C5"-->
                    <!--android:textSize="11sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/padding_15_10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/C1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/rate_3" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="JPY" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:orientation="vertical"-->
                <!--android:background="?android:attr/selectableItemBackgroundBorderless">-->

                <!--<TextView-->
                    <!--android:id="@+id/jpy_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="7.78"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="日元￥"-->
                    <!--android:textColor="@color/C5"-->
                    <!--android:textSize="11sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/padding_15_10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/C1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/rate_4" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="HKD" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:orientation="vertical"-->
                <!--android:background="?android:attr/selectableItemBackgroundBorderless">-->

                <!--<TextView-->
                    <!--android:id="@+id/hkd_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="7.78"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="港币HK$"-->
                    <!--android:textColor="@color/C5"-->
                    <!--android:textSize="11sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/padding_15_10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/C1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/rate_5" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="EUR" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:orientation="vertical"-->
                <!--android:background="?android:attr/selectableItemBackgroundBorderless">-->

                <!--<TextView-->
                    <!--android:id="@+id/eur_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="7.78"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="欧元€"-->
                    <!--android:textColor="@color/C5"-->
                    <!--android:textSize="11sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <!--<LinearLayout-->
            <!--style="@style/padding_15_10"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginTop="1dp"-->
            <!--android:background="@color/C1"-->
            <!--android:gravity="center_vertical"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:src="@drawable/rate_6" />-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginLeft="10dp"-->
                <!--android:text="GBP" />-->

            <!--<LinearLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_weight="1"-->
                <!--android:gravity="right"-->
                <!--android:orientation="vertical"-->
                <!--android:background="?android:attr/selectableItemBackgroundBorderless">-->

                <!--<TextView-->
                    <!--android:id="@+id/gbp_tv"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="7.78"-->
                    <!--android:textSize="16sp"-->
                    <!--android:textStyle="bold" />-->

                <!--<TextView-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:text="英镑￡"-->
                    <!--android:textColor="@color/C5"-->
                    <!--android:textSize="11sp" />-->
            <!--</LinearLayout>-->
        <!--</LinearLayout>-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/C1"
            style="@style/padding_15_10"
            android:layout_marginBottom="1dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="币种"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="昨日"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="今日"/>

        </LinearLayout>
        <com.github.jdsjlzx.recyclerview.LuRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

    </LinearLayout>
</com.wuzhanglong.library.view.ReboundScrollView>
