<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/padding_15_10"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C1"
    android:gravity="center"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/type_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/rate_6" />

        <TextView
            android:id="@+id/name_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="GBP" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/old_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GBP"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/old_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GBP"
            android:textColor="@color/C5" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/new_tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GBP"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/new_tv2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="GBP"
            android:textColor="@color/C5" />
    </LinearLayout>
</LinearLayout>
