<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/C3">


    <LinearLayout
        style="@style/padding_15_10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="2dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/C1"

        android:orientation="vertical">

        <ImageView
            android:id="@+id/type9_img"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:background="@color/C1" />

        <TextView
            android:id="@+id/type9_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="1"
            android:maxLines="1"
            android:text="强暴进度"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/typ4_price_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:text="强暴进度"
            android:textColor="@color/FUBColor10"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
