<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:background="@color/C1">

    <ImageView
        android:id="@+id/type4_img"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/C1"/>

    <TextView
        android:id="@+id/type4_title_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="我爱你" />

    <TextView
        android:id="@+id/type4_money_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="349"
        android:textColor="@color/FUBColor10"
        android:paddingBottom="10dp"/>
</LinearLayout>
