<?xml version="1.0" encoding="utf-8"?>

<com.wuzhanglong.library.view.ReboundScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/C3"
    android:fadingEdge="none"
    android:fillViewport="true"
    android:scrollbars="none">

    <LinearLayout
        android:id="@+id/main_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/C3"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/head"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@color/colorAccent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/head_img"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/user_icon_def"
                app:civ_border_color="#fff"
                app:civ_border_width="2dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/head_img"
                    android:layout_marginLeft="5dp"
                    android:layout_toRightOf="@id/head_img"
                    android:text="点击登录"
                    android:textColor="@color/C1"
                    android:textSize="@dimen/sp_15" />

                <TextView
                    android:id="@+id/desc_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@+id/head_img"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="10dp"
                    android:layout_toRightOf="@id/head_img"
                    android:text="点击登录"
                    android:textColor="@color/C1"
                    android:textSize="@dimen/sp_13" />


            </LinearLayout>

            <ImageView
                android:id="@+id/my_info_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginRight="15dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:src="@drawable/ic_keyboard_arrow_right_white_48dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/order_layout"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/C1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:drawableLeft="@drawable/my_01"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="我的订单"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="right"
                android:padding="15dp"
                android:text="查看全部订单"
                android:textColor="@color/C5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="1dp"
            android:background="@color/C1"
            android:gravity="center_vertical"

            android:orientation="horizontal">

            <TextView
                android:id="@+id/order_tv_01"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/my_02"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="待付款"
                android:textColor="@color/C5" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/C3" />

            <TextView
                android:id="@+id/order_tv_02"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/my_15"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="待发货"
                android:textColor="@color/C5" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/C3" />

            <TextView
                android:id="@+id/order_tv_03"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/my_03"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="待收货"
                android:textColor="@color/C5" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/C3" />

            <TextView
                android:id="@+id/order_tv_04"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/my_04"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="已收货"
                android:textColor="@color/C5" />

            <View
                android:layout_width="0.8dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:background="@color/C3" />

            <TextView
                android:id="@+id/order_tv_05"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawablePadding="5dp"
                android:drawableTop="@drawable/my_05"
                android:gravity="center"
                android:paddingTop="10dp"
                android:text="退货/款"
                android:textColor="@color/C5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/over_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:background="@color/C1"
            android:clickable="true"

            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/my_1"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="余额"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"

                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="right"
                android:padding="15dp"
                android:textColor="@color/C5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/phone_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/C1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/my_2"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="手机费"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="right"
                android:padding="15dp"
                android:textColor="@color/C5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/dian_layout"
            style="@style/Material.Drawable.Ripple.Touch.Light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_1"
            android:background="@color/C1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/my_3"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="电费"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:drawablePadding="10dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="right"
                android:padding="15dp"
                android:textColor="@color/C5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/wang_layout"
            style="@style/item2_custom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.8dp"
            android:background="@color/C1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/my_4"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="网费"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="right"
                android:padding="15dp"
                android:textColor="@color/C5" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/house_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.8dp"
            android:background="@color/C1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/my_5"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="我的房源信息"

                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="right"
                android:padding="15dp"
                android:textColor="@color/C5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/address_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.8dp"
            android:background="@color/C1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_15"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawableLeft="@drawable/my_7"
                android:drawablePadding="10dp"
                android:gravity="center_vertical"
                android:text="我的收货地址"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"

                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="right"
                android:padding="15dp"
                android:textColor="@color/C5" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/logout_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="0.8dp"
            android:background="@color/C1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_15"
                android:drawableLeft="@drawable/my_6"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="退出登陆"
                android:textSize="13sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="30dp"
                android:layout_weight="1"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/my_go"
                android:gravity="right"
                android:padding="15dp"
                android:textColor="@color/C5" />
        </LinearLayout>


    </LinearLayout>
</com.wuzhanglong.library.view.ReboundScrollView>
